[metadata]
description-file = Readme.md
[aliases]
test=pytest
[tool:pytest]
python_files = **/*.py
testpaths = tests/
python_functions = test_*
addopts = --cov=aiosonic --cov-report term --cov-report html
